import React from "react";
// import Arrow from "../assets/icon/Arrow";
import Card1Image from "../assets/images/card1.png";

import Card2Image from "../assets/images/card2.png";
import Card3Image from "../assets/images/card3.png";
import Card4Image from "../assets/images/card4.png";
import Card5Image from "../assets/images/card5.png";
import Card6Image from "../assets/images/card6.png";
import Card7Image from "../assets/images/card7.png";
import Card8Image from "../assets/images/card8.png";
import Card9Image from "../assets/images/card9.png";
import Card10Image from "../assets/images/card10.png";
import Card11Image from "../assets/images/card11.png";
import Card12Image from "../assets/images/card12.png";
import Card13Image from "../assets/images/card13.png";
import Card14Image from "../assets/images/card14.png";
import Card15Image from "../assets/images/card15.png";
import Card16Image from "../assets/images/card16.png";

export const blogText1:
  | string
  | TrustedHTML = `<p>Зарядное устройство для электромобилей уровня 1, подключается к стандартной бытовой розетке на 120 В и обеспечивает ...</p>`;

export const blogText2:
  | string
  | TrustedHTML = `<p>Проблемы совместимости могут возникнуть, если зарядная станция не имеет соответствующих разъемов или уровней мощности, необходимых ...</p>`;

export const blogText3:
  | string
  | TrustedHTML = `<p>Выходная мощность зарядной станции является наиболее важным фактором, влияющим на скорость зарядки. 
  Ведь, зарядные устройства большей ...</p>`;

export type blogType = {
  title: string;
  desc: string;
};
export type tabsCardType = {
  image: any;
  title: string;
  description: string;
  contentTitle?: string;
  contentDescription?: string;
  blog?: blogType[];
};

export const tabsCardElements: tabsCardType[] = [
  {
    image: Card1Image,
    title: "BCPP-A1",
    description: `  медленная станция переменного тока
    3,7 кВт в 1 час`,
    contentTitle:
      "Портативное зарядное устройство для электромобилей, универсальное",
    contentDescription: `Портативное автомобильное зарядное устройство,
      c простым для использования способом питания электромобилей, 
      мощностью от 7.4 кВт до 22 кВт, значительно упрощает способ зарядки`,
    blog: [
      { title: "мощность зарядки", desc: "3.7 кВт" },
      { title: "степень защиты", desc: "IP66" },
      { title: "фазовость зарядки ", desc: "1 фаза зарядки" },
      { title: "регулируемость тока", desc: "имеется" },
      { title: "защищенность", desc: "полная защита" },
      { title: "совместимость", desc: "высокая" },
    ],
  },
  {
    image: Card2Image,
    title: "BCPP-A2",
    description: `медленная станция переменного тока 
    от 7.4 кВт до 22 кВт в 1 час`,
    contentTitle:
      "Портативное зарядное устройство для электромобилей, универсальное",
    contentDescription:
      "Зарядное устройство переменного тока EVB имеет гибкий диапазон выходной мощности от 7,4 до 22 кВт через розетку типа 2, соответствующую стандарту IEC 62196-2, что подходит к большинству категорий авто",
    blog: [
      { title: "мощность зарядки", desc: "от 7.4 кВт до 22 кВт" },
      { title: "степень защиты", desc: "IP65" },
      { title: "фазовость зарядки ", desc: "3 фазы зарядки" },
      { title: "регулируемость тока", desc: "имеется" },
      { title: "защищенность", desc: "полная защита" },
      { title: "совместимость", desc: "высокая" },
    ],
  },
  {
    image: Card3Image,
    title: "BCPM-A2",
    description: `   медленная станция переменного тока
    от 7.4 кВт до 22 кВт в 1 час`,
    contentTitle:
      "Портативное зарядное устройство для электромобилей, универсальное",
    contentDescription:
      "Зарядное устройство переменного тока EVB имеет гибкий диапазон выходной мощности от 7,4 до 22 кВт через розетку типа 2, соответствующую стандарту IEC 62196-2, что подходит к большинству категорий авто",
    blog: [
      { title: "мощность зарядки", desc: "от 7.4 кВт до 22 кВт" },
      { title: "степень защиты", desc: "IP65" },
      { title: "фазовость зарядки ", desc: "1 и 3 фазы зарядки" },
      { title: "регулируемость тока", desc: "имеется" },
      { title: "защищенность", desc: "полная защита" },
      { title: "совместимость", desc: "высокая" },
    ],
  },
  {
    image: Card13Image,
    title: "BCP-A1",
    description: `  медленная станция переменного тока
    3,7 кВт в 1 час`,
    contentTitle:
      "Портативное зарядное устройство для электромобилей, универсальное",
    contentDescription: `Зарядная станция переменного тока EVB мощностью 22 кВт типа 2 — это настенное зарядное устройство для электромобилей со степенью защиты IP55/65, которое обеспечивает безопасную и надежную зарядку уровня 2`,

    blog: [
      { title: "мощность зарядки", desc: "от 7.4 кВт до 22 кВт" },
      { title: "степень защиты", desc: "IP55 и IP65" },
      { title: "фазовость зарядки ", desc: "1 и 3 фазы зарядки" },
      { title: "регулируемость тока", desc: "имеется" },
      { title: "защищенность", desc: "полная защита" },
      { title: "совместимость", desc: "высокая" },
    ],
  },
  {
    image: Card14Image,
    title: "BCPP-A2",
    description: `медленная станция переменного тока 
    от 7.4 кВт до 22 кВт в 1 час`,
    contentTitle:
      "Портативное зарядное устройство для электромобилей, универсальное",
    contentDescription: `Портативное автомобильное зарядное устройство,
      c простым для использования способом питания электромобилей, 
      мощностью от 7.4 кВт до 22 кВт, значительно упрощает способ зарядки`,
    blog: [
      { title: "мощность зарядки", desc: "от 7.4 кВт до 22 кВт" },
      { title: "степень защиты", desc: "IP55" },
      { title: "фазовость зарядки ", desc: "1 и 3 фазы зарядки" },
      { title: "регулируемость тока", desc: "имеется" },
      { title: "защищенность", desc: "полная защита" },
      { title: "совместимость", desc: "высокая" },
    ],
  },
  {
    image: Card15Image,
    title: "BCPCV",
    description: `   медленная станция переменного тока
    2 пистолета по 22 кВт в 1 час`,
    contentTitle:
      "Портативное зарядное устройство для электромобилей, универсальное",
    contentDescription:
      "Зарядное устройство EVB для электромобилей с двумя розетками мощностью 22 кВт каждая позволяет одновременную и быструю зарядку двух электромобилей",
    blog: [
      { title: "мощность зарядки", desc: "2 пистолета по 22 кВт" },
      { title: "степень защиты", desc: "IP55" },
      { title: "фазовость зарядки ", desc: "3 фазы зарядки" },
      { title: "регулируемость тока", desc: "имеется" },
      { title: "защищенность", desc: "полная защита" },
      { title: "совместимость", desc: "высокая" },
    ],
  },
  {
    image: Card16Image,
    title: "BCPCV",
    description: `   медленная станция переменного тока
    от 7.4 кВт до 22 кВт в 1 час`,
    contentTitle:
      "Портативное зарядное устройство для электромобилей, универсальное",
    contentDescription:
      "Зарядное устройство переменного тока EVB имеет гибкий диапазон выходной мощности от 7,4 до 22 кВт через розетку типа 2, соответствующую стандарту IEC 62196-2, что подходит к большинству категорий авто",

    blog: [
      { title: "мощность зарядки", desc: "от 7.4 кВт до 22 кВт" },
      { title: "степень защиты", desc: "IP65" },
      { title: "фазовость зарядки ", desc: "1 и 3 фазы зарядки" },
      { title: "регулируемость тока", desc: "имеется" },
      { title: "защищенность", desc: "полная защита" },
      { title: "совместимость", desc: "высокая" },
    ],
  },
];

export const tabsCardElements2: tabsCardType[] = [
  {
    image: Card12Image,
    title: "BDC",
    description: `быстрая станция постоянного тока
        от 20 кВт до 40 кВт в 1 час`,
    contentTitle:
      "Настенное зарядное устройство для электромобилей, универсальное",
    contentDescription:
      "Настенная зарядная станция постоянного тока EVB для электромобилей обеспечивает выдающееся сочетание высокой мощности, энергоэффективности и надежности в сложных условиях.",
    blog: [
      { title: "мощность зарядки", desc: "от 20 кВт до 40 кВт" },
      { title: "степень защиты", desc: "IP55" },
      { title: "связь станции ", desc: "OCPP 1.6" },
      { title: "напряжённость", desc: "CCS1, CCS2" },
      { title: "защищенность", desc: "полная защита" },
      { title: "совместимость", desc: "высокая" },
    ],
  },
  {
    image: Card5Image,
    title: "BDDC",
    description: `быстрая станция постоянного тока
    от 60 кВт до 262 кВт в 1 час`,
    contentTitle:
      "Настенное зарядное устройство для электромобилей, универсальное",
    contentDescription: `Быстрое зарядное устройство постоянного тока EVB 2 Guns для электромобилей обеспечивает гибкость в диапазоне мощности 
      от 60 до 262 кВт для одновременной зарядки любых двух электромобилей`,
    blog: [
      { title: "мощность зарядки", desc: "от 60 кВт до 262 кВт" },
      { title: "степень защиты", desc: "IP55" },
      { title: "связь станции ", desc: "OCPP 1.6J" },
      { title: "напряжённость", desc: "CCS1, CCS2, CHAdeMO" },
      { title: "защищенность", desc: "полная защита" },
      { title: "совместимость", desc: "высокая" },
    ],
  },
  {
    image: Card4Image,
    title: "BDC",
    description: `быстрая станция постоянного тока
    от 20 кВт до 40 кВт в 1 час`,
    contentTitle:
      "Настенное зарядное устройство для электромобилей, универсальное",
    contentDescription:
      "Откройте для себя новейшие зарядные станции для электромобилей постоянного тока с двумя пистолетами мощностью от 60 до 120 кВт, которые идеально подходят для быстрой зарядки вашего электромобиля",
    blog: [
      { title: "мощность зарядки", desc: "от 60 кВт до 262 кВт" },
      { title: "степень защиты", desc: "IP55" },
      { title: "связь станции ", desc: "OCPP 1.6J" },
      { title: "напряжённость", desc: "CCS1, CCS2, CHAdeMO" },
      { title: "защищенность", desc: "полная защита" },
      { title: "совместимость", desc: "высокая" },
    ],
  },

  {
    image: Card6Image,
    title: "BDC",
    description: `быстрая станция постоянного тока
    от 60 кВт до 120 кВт в 1 час`,
    contentTitle:
      "Настенное зарядное устройство для электромобилей, универсальное",
    contentDescription:
      "Напольные 3 пистолета EVB с быстрой зарядкой постоянного тока EV с диапазоном мощности от 82 до 262 кВт. Оснащенный тремя зарядными пистолетами с поддержкой CCS1, CCS2 и Chademo",
    blog: [
      { title: "мощность зарядки", desc: "от 82 кВт до 262 кВт" },
      { title: "степень защиты", desc: "IP55" },
      { title: "связь станции ", desc: "OCPP 1.6J" },
      { title: "напряжённость", desc: "CCS1, CCS2, CHAdeMO" },
      { title: "защищенность", desc: "полная защита" },
      { title: "совместимость", desc: "высокая" },
    ],
  },
  {
    image: Card7Image,
    title: "BADC",
    description: `быстрая станция постоянного тока 
    от 82 кВт до 262 кВт в 1 час`,
    contentTitle:
      "Настенное зарядное устройство для электромобилей, универсальное",
    contentDescription:
      "Напольное зарядное устройство для электромобилей сплит-типа объединяет шкаф выпрямителя с зарядным терминалом, обеспечивая удобную зарядную станцию ​​постоянного тока для электромобилей",
    blog: [
      { title: "мощность зарядки", desc: "от 360 кВт до 600 кВт" },
      { title: "степень защиты", desc: "IP55" },
      { title: "связь станции ", desc: "OCPP 1.6J" },
      { title: "напряжённость", desc: "CCS1, CCS2, CHAdeMO" },
      { title: "защищенность", desc: "полная защита" },
      { title: "совместимость", desc: "высокая" },
    ],
  },
  {
    image: Card8Image,
    title: "BADC",
    description: `медленная станция переменного тока
      от 7.4 кВт до 22 кВт в 1 час`,
    contentTitle:
      "Настенное зарядное устройство для электромобилей, универсальное",
    contentDescription: `Это интеллектуальное зарядное устройство для электромобилей, которое объединяет системы накопления энергии и функции зарядки электромобилей, предлагая универсальность и эффективность`,
    blog: [
      { title: "мощность зарядки", desc: "от 360 кВт до 600 кВт" },
      { title: "степень защиты", desc: "IP54" },
      { title: "связь станции ", desc: "OCPP 1.6J" },
      { title: "напряжённость", desc: "CCS2" },
      { title: "защищенность", desc: "полная защита" },
      { title: "совместимость", desc: "высокая" },
    ],
  },
  {
    image: Card9Image,
    title: "BCPM-A2",
    description: `   медленная станция переменного тока
    от 320 кВт до 360 кВт в 1 час`,
    contentTitle:
      "Настенное зарядное устройство для электромобилей, универсальное",
    contentDescription:
      "Это интеллектуальное зарядное устройство для электромобилей, которое объединяет системы накопления энергии и функции зарядки электромобилей, предлагая универсальность и эффективность",
    blog: [
      { title: "мощность зарядки", desc: "оот 320 кВт до 360 кВт" },
      { title: "степень защиты", desc: "IP54" },
      { title: "связь станции ", desc: "OCPP 1.6J" },
      { title: "напряжённость", desc: "CCS2" },
      { title: "защищенность", desc: "полная защита" },
      { title: "совместимость", desc: "высокая" },
    ],
  },
];

export const tabsCardElements3: tabsCardType[] = [
  {
    image: Card10Image,
    title: "CON",
    description: `  медленная станция переменного тока 
    от 60 кВт до 262 кВт в 1 час`,
    contentTitle: `1`,
    contentDescription: `Портативное зарядное устройство для электромобилей EVB обеспечивает мощную и безопасную зарядку в пути.`,
    blog: [
      { title: "мощность зарядки", desc: "от 7.4 кВт до 22 кВт" },
      { title: "степень защиты", desc: "IP66" },
      { title: "связь станции ", desc: "3 фазы зарядки" },
      { title: "регулируемость тока", desc: "имеется" },
      { title: "защищенность", desc: "полная защита" },
      { title: "совместимость", desc: "высокая" },
    ],
  },
  {
    image: Card11Image,
    title: "DLB",
    description: `медленная станция переменного тока 
    от 60 кВт до 120 кВт в 1 час`,
    contentTitle: `1`,
    contentDescription: `Портативное зарядное устройство для электромобилей EVB обеспечивает мощную и безопасную зарядку в пути.`,
    blog: [
      { title: "мощность зарядки", desc: "от 7.4 кВт до 22 кВт" },
      { title: "степень защиты", desc: "IP66" },
      { title: "связь станции ", desc: "3 фазы зарядки" },
      { title: "регулируемость тока", desc: "имеется" },
      { title: "защищенность", desc: "полная защита" },
      { title: "совместимость", desc: "высокая" },
    ],
  },
];
